# Imageload

./: README.md  build.gradle  settings.gradle
Lib/: build.gradle  proguard-rules.pro
Lib/src/androidTest/java/com/sss/imageload/: ExampleInstrumentedTest.java
Lib/src/main/: AndroidManifest.xml
Lib/src/main/java/com/sss/imageload/: ImageloadManager.java
Lib/src/main/java/com/sss/imageload/dao/: ImageLoad.java  OnDownloadImageSuccessOrFailCallBack.java  OnImageloadSuccessOrFailCallBack.java  OnMeasureImageSizeCallBack.java  OnProgressCallBack.java
Lib/src/main/java/com/sss/imageload/enums/: CacheType.java  ImageType.java
Lib/src/main/java/com/sss/imageload/frescoConfig/: FrescoImagePipelineConfig.java
Lib/src/main/java/com/sss/imageload/imp/: FrescoImageLoad.java  GlideImageLoad.java
Lib/src/main/java/com/sss/imageload/options/: ImageTypeOption.java  ImageloadOption.java
Lib/src/main/java/com/sss/imageload/progress/: AppGlideModule.java  GlideCache.java  ProgressHelper.java  ProgressInterceptor.java  ProgressResponseBody.java
Lib/src/main/java/com/sss/imageload/progress/okhttp/: OkHttpStreamFetcher.java  OkHttpUrlLoader.java
Lib/src/main/java/com/sss/imageload/utils/: ImageloadUtils.java
Lib/src/main/java/com/sss/imageload/widget/: ImageloadScaleRotateView.java  ImageloadView.java  Info.java  RotateGestureDetector.java
Lib/src/test/java/com/sss/imageload/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/eagersoft/youzy/imageload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eagersoft/youzy/application/: MyApplication.java
app/src/main/java/com/eagersoft/youzy/ui/Main/: MainActivity.java
app/src/main/java/com/eagersoft/youzy/ui/Main/Adapter/: MainAdapter.java
app/src/main/java/com/eagersoft/youzy/ui/Main/Bean/: ImageBean.java
app/src/main/java/com/eagersoft/youzy/ui/Main/Model/: IMainModel.java  MainModel.java
app/src/main/java/com/eagersoft/youzy/ui/Main/Presenter/: MainPresenter.java
app/src/main/java/com/eagersoft/youzy/ui/Main/View/: IMainView.java
app/src/main/res/layout/: activity_main.xml  item_image.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/eagersoft/youzy/imageload/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
